*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    color: white;
}
.Navbar{
    background: linear-gradient(90deg, black 0%, black 100%);
    height: 40px;
    display: flex;
    align-items: center;
}

.nav-menu{
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-gap: 10px;
    list-style: none;
    text-align: center;
}

.nav-links{
    text-decoration: none;
    padding: 0.5rem 1rem;
}

.nav-links:hover{
    color: gold;
    border-bottom: 2px solid gold;
}

body{
    background: linear-gradient(90deg, black 50%, black 50%);
}

.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.items{
    justify-content: center;
    margin: 3%;
}

.containerItems{
    padding-top: 1%;
}

.projImg{
    border-radius: 5px;
}

.card {
    border:3px solid gray;
    transition: 0.3s;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background-color: white;
    justify-content: center;
  }


.card-container {
  display: flex;
  flex-wrap: wrap;
  padding: 2px 16px;
  justify-content: center;
}

h1{
    margin-top: 3%;
    text-align: center;
    font-size: 32pt;
    text-decoration: underline;
    text-underline-position: under;
}

h2{
    color: black;
    font-size: 20pt;
    border-top: 3px solid black;
}

li{
    color: black;
}

p{
    color: black;
}

.vidLink{
    color: black;
}