*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    color: white;
}

.Navbar{
    background: linear-gradient(90deg, black 0%, black 100%);
    height: 40px;
    display: flex;
    align-items: center;
}

.nav-menu{
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-gap: 10px;
    list-style: none;
    text-align: center;
}

.nav-links{
    text-decoration: none;
    padding: 0.5rem 1rem;
}

.nav-links:hover{
    color: gold;
    border-bottom: 2px solid gold;
}

.nav-links:active{
    border-bottom: 2px solid gold;
}

body{
    background: linear-gradient(90deg, black 50%, white 50%);
    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 2s; /* Firefox < 16 */
     -ms-animation: fadein 2s; /* Internet Explorer */
      -o-animation: fadein 2s; /* Opera < 12.1 */
         animation: fadein 2s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.leftHalf{
    height: 100vh;
    width: 50%;
    display: flex;
    text-align: left;
    flex-wrap: wrap;
}

.rightHalf {
    background: url(./images/portfolio-pic.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 51%;
    position: absolute;
    right: 0px;
    height: 100%;
 }

.items{
    margin-top: 20%;
    margin-left: 7%;
}

h1{
    text-decoration: underline;
    text-underline-position: under;
    margin: 0%;
    font-size: 50pt;
}

h2{
    text-decoration: underline;
    text-underline-position: under;
    font-size: 26pt;
}

.underline{
    border-bottom: 2px solid currentColor;
}

p{
    font-weight: 300;
}